<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-weight: bold;
      }
      .login-section {
        width: 80px;

        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        padding: 20px;
        width: 22%;
        gap: 5px;
        border-radius: 5px;
      }

      .login-title {
        font-weight: bold;
        font-size: 18px;
        padding: 10px;
        font-size: 25px;
      }

      .login-input {
        background: #e6e6e6;
        padding: 16px;
        border: 1px solid #e6e6e6;
        border-radius: 3px;
      }

      .login-button {
        padding: 10px;
        background-color: black;
        color: white;
        border-radius: 4px;
        text-align: center;
      }

      .twitter {
        background: #56a7f2;
        padding: 16px;
        display: flex;
        justify-content: left;
        align-self: top;
        cursor: pointer;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        border: 1px solid #56a7f2;
      }
      .facebook {
        background: #1e3c72;
        padding: 16px;
        display: flex;
        justify-content: left;
        align-self: top;
        cursor: pointer;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        border: 1px solid #1e3c72;
      }

      .login-p {
        text-align: center;
        color: #6e6e6e;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="login-section">
      <p class="login-title">Login</p>
      <input class="login-input" type="text" placeholder="Seu usuario" />
      <input class="login-input" type="password" placeholder="Sua senha" />
      <button class="login-button">Acessar</button>
      <p class="login-p">Ou entre com sua rede social</p>
      <button class="twitter">Entrar com Twitter</button>
      <button class="facebook">Entrar com Facebook</button>
    </div>
  </body>
</html>
